{
  "name": "RU_EVENT_FINDER",
  "homepage": "http://rustarstudent.me/RU_EVENT_FINDER/",
  "authors": [
    "Harshil Shah <harshilhshah1995@gmail.com>"
  ],
  "description": "This is the best, YO!",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Food",
    "Yum",
    "Free",
    "Rutgers"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-card": "PolymerElements/paper-card#~1.0.7",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.0.5",
    "paper-badge": "PolymerElements/paper-badge#~1.0.4",
    "paper-spinner": "PolymerElements/paper-spinner#~1.0.3",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#~1.0.4",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.8",
    "paper-button": "PolymerElements/paper-button#~1.0.8",
    "highcharts-chart": "~0.0.4"
  }
}
